# Oracle database variables
ORACLE_SID=XE
ORACLE_PDB=TESTDB
ORACLE_PWD=Oracle_123%
ORACLE_PORT=1521
ORACLE_SCHEMA=CrudAPI

# RabbitMQ variables
RABBITMQ_HOST=rabbitmq

# Mongo database variables
MONGO_USERNAME=root
MONGO_PASSWORD=Infofin123

# Postgres database variables
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
POSTGRES_DB=infofin_identity

# CRUD API variables
NETCORE_CRUD_ENVIRONMENT=Development
NETCORE_CRUD_URLS=http://+:80
NETCORE_CRUD_DEFAULTCONNECTION=User Id=SYS;Password=Oracle_123%;Data Source=oracle-db:1521;DBA Privilege=SYSDBA


# Identity variables
NETCORE_IDENTITY_ENVIRONMENT=Development
NETCORE_IDENTITY_URLS=http://+:80
NETCORE_IDENTITY_DEFAULTCONNECTION=Server=postgres:5432; User Id=postgres; Password=postgres; Database=identity;

# Search variables
NETCORE_SEARCH_ENVIRONMENT=Development
NETCORE_SEARCH_URLS=http://+:80
NETCORE_SEARCH_DEFAULTCONNECTION=mongodb://root:Infofin123@mongodb

# Gateway variables
NETCORE_GATEWAY_ENVIRONMENT=Docker
NETCORE_GATEWAY_URLS=http://+:80


# Angular app identity variables
IDENTITY_ANGULAR_AUTHORITY=http://localhost:5000
IDENTITY_ANGULAR_REDIRECT_URI=http://localhost:4200/auth/auth-callback
IDENTITY_ANGULAR_POST_LOGOUT_REDIRECT_URI=http://localhost:4200/auth/logout-callback
IDENTITY_ANGULAR_SCOPES=openid profile 
IDENTITY_ANGULAR_CLIENT_ID=angular_app    

# angular app variables
ANGULAR_API_URL=http://localhost:6001
