version: '3.1'
services:
  
  # DB Service
  oracle-db:
    image: container-registry.oracle.com/database/express:latest
    environment:
      - ORACLE_SID=XE
      - ORACLE_PDB=TESTDB
      - ORACLE_PWD=Oracle_123%
    ports:
      - 1521:1521
    volumes:
      - oracle-data:/volumes/opt/oracle/oradata
      - oracle-backup:/volumes/opt/oracle/backup
    healthcheck:
      test: ["CMD", "sqlplus", "-L", "sys/Oracle_123@//localhost:1521/ORCLCDB as sysdba", "@healthcheck.sql"]
      interval: 30s
      timeout: 10s
      retries: 5

  # CRUD API Service
  crud-api:
    image: spinalsubset69/crud-api:latest
    build:
        context: .
        dockerfile: CrudApi/Dockerfile
    restart: always
    environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - ConnectionStrings__DefaultConnection=User Id=SYS;Password=Oracle_123%;Data Source=oracle-db:1521; DBA Privilege=SYSDBA
        - IdentityUrl=http://identity-svc
    ports:
        - 7001:80
    depends_on:
        - oracle-db
    command: sh -c "/wait && /sayhello"
  
  # Identity Service
  identity-svc:
    image: spinalsubset69/identity:latest
    build:
        context: .
        dockerfile: IdentityServer/Dockerfile
    restart: always
    environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - ConnectionStrings__DefaultConnection=User Id=SYS;Password=Oracle_123%;Data Source=oracle-db:1521; DBA Privilege=SYSDBA        
    ports:
        - 5000:80
    depends_on:
        - oracle-db
    command: sh -c "/wait && /sayhello"

volumes:
  oracle-data:
  oracle-backup: